image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/filebeat

podAnnotations:
  name: filebeat
labels:
  k8s-app: filebeat
extraEnvs:
  - name: ELASTICSEARCH_HOSTS
    value: "elasticsearch-proxy"
  - name: NODE_NAME
    valueFrom:
      fieldRef:
        fieldPath: spec.nodeName

hostNetworking: true
#dnsPolicy: ClusterFirstWithHostNet
filebeatConfig:
  filebeat.yml: |
    filebeat.autodiscover:
      providers:
        - type: kubernetes
          node: ${NODE_NAME}
          resource: pod
          scope: node
          templates:
            - condition:
                equals:
                  kubernetes.labels.sreworks-telemetry-log: enable
              config:
                - type: container
                  paths:
                    - /var/log/containers/*${data.kubernetes.container.id}.log
                  multiline:
                    type: pattern
                    pattern: '^(\[)?20\d{2}-(1[0-2]|0?[1-9])-(0?[1-9]|[1-2]\d|30|31)'
                    negate: true
                    match: after
                  processors:
                    - add_kubernetes_metadata:
                        host: ${NODE_NAME}
                        matchers:
                        - logs_path:
                            logs_path: "/var/log/containers/"

    setup.ilm.enabled: auto
    setup.ilm.rollover_alias: "filebeat"
    setup.ilm.pattern: "{now/d}-000001"
    setup.template.name: "filebeat"
    setup.template.pattern: "filebeat-*"

    output.elasticsearch:
      hosts: 'elasticsearch-proxy:9200'
      index: "filebeat-%{+yyyy.MM.dd}"