apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: additionalEnv.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.AdditionalEnvTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: additionalEnv.k8s.schema.abm.io
  example:
    env:
      - name: MY_POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
