apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: configmap.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.ConfigmapTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: configmap.k8s.schema.abm.io
