apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: dns.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.DnsTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: dns.schema.abm.io
