apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: ingress.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.IngressTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: ingress.k8s.schema.abm.io
  example:
    rules:
      - host: abm.domain.com
        http:
          paths:
            - path: /
              backend:
                serviceName: abm-frontend
                servicePort: 80
  dataOutputs:
    - name: ingressName
      fieldPath: "{{ spec.ingressName }}"
