apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: integrate.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.IntegrateTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: integrate.k8s.schema.abm.io
  example:
    content:
      k: v
    others:
      - apiVersion: xx
        kind: xx
        metadata:
          name: xx
        spec:
          k: v
