apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: modifyWorkload.test.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.TestModifyWorkloadTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: modifyWorkload.test.k8s.schema.abm.io
  example:
    key: a
    value: b
