apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: multipleClusterIngress.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.MultipleClusterIngressTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: multipleClusterIngress.k8s.schema.abm.io
  example:
    cluster: a
    a:
      rules:
        - host: abm.domain.com
          http:
            paths:
              - path: /
                backend:
                  serviceName: abm-frontend
                  servicePort: 80
    b:
      rules:
        - host: abm-b.domain.com
          http:
            paths:
              - path: /
                backend:
                  serviceName: abm-frontend
                  servicePort: 80
  dataOutputs:
    - name: ingressName
      fieldPath: "{{ spec.ingressName }}"
