apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: str2obj.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.Str2ObjTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: str2obj.schema.abm.io
