apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: toleration.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.TolerationTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: toleration.k8s.schema.abm.io
  example:
    tolerations:
      - key: "example-key"
        operator: "Exists"
        effect: "NoSchedule"
