apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: hostAliases.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: hostAliases.k8s.schema.abm.io
  example:
    hostAliases:
      - ip: "127.0.0.1"
        hostnames:
          - "foo.local"
          - "bar.local"
      - ip: "10.1.2.3"
        hostnames:
          - "foo.remote"
          - "bar.remote"
