apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: hostNetwork.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: hostNetwork.schema.abm.io
  example:
    hostNetwork: true
