apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: multipleClusterAffinity.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.MultipleClusterAffinityTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: multipleClusterAffinity.k8s.schema.abm.io
  example:
    cluster: a
    a:
      annotations:
        zonea-containers.podpresetsegment.admission.alibabacloud.com/exclude: "true"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: failure-domain.beta.kubernetes.io/zone
                    operator: In
                    values:
                      - "zoneA"
    b:
      annotations:
        zonea-containers.podpresetsegment.admission.alibabacloud.com/exclude: "true"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: failure-domain.beta.kubernetes.io/zone
                    operator: In
                    values:
                      - "zoneB"
