apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: networkingIngress.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.NetworkingIngressTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: networkingIngress.k8s.schema.abm.io
  example:
    ingress:
      - name: test
        annotations:
          kubernetes.io/ingress.class: nginx
        spec:
          rules:
            - host: test.api.daily-abm.aliyun-inc.com
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: daily-paas-gateway-oxs-server
                        port:
                          number: 80
