apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: nodeSelector.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: nodeSelector.k8s.schema.abm.io
  example:
    nodeSelector:
      a: b
