apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: podPatch.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.PodPatchTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: podPatch.k8s.schema.abm.io
  example:
    metadata:
      labels:
        a: b
      annotations:
        c: d
