apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: privileged.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.PrivilegedTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: privileged.k8s.schema.abm.io
  example:
    timezone: Asia/Shanghai
