apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: probe.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.ProbeTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: probe.k8s.schema.abm.io
  example:
    livenessProbe:
      httpGet:
        path: /status.taobao
        port: 80
      failureThreshold: 10
      periodSeconds: 10
    startupProbe:
      httpGet:
        path: /status.taobao
        port: 80
      failureThreshold: 60
      periodSeconds: 10
