apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: serviceAccountName.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.ServiceAccountNameTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: serviceAccountName.k8s.schema.abm.io
  example:
    serviceAccountName: "sa"
