apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: serviceAccountPatch.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: serviceAccountPatch.schema.abm.io
