apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: service.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.ServiceTrait
  runtime: post
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: service.k8s.schema.abm.io
  example:
    clusterIP: None
    ports:
      - protocol: TCP
        port: 8848
        targetPort: 8848
  dataOutputs:
    - name: serviceName
      fieldPath: "{{ spec.serviceName }}"
