apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: timezoneSync.trait.abm.io
spec:
  className: com.alibaba.tesla.appmanager.trait.plugin.TimezoneSyncTrait
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: timezoneSync.k8s.schema.abm.io
  example:
    timezone: Asia/Shanghai
