description: SREWorks - AppManager
home: https://tesla.alibaba-inc.com/abm/
icon: https://img.alicdn.com/tfs/TB1OS0eeMMPMeJjy1XdXXasrXXa-245-91.png
keywords:
  - bigdata
maintainers:
  - email: yaoxing.gyx@alibaba-inc.com
    name: Yaoxing Guo
name: appmanager
sources:
  - http://gitlab.alibaba-inc.com/pe3/appmanager-chart
version: 1.0.0
