description: SREWorks - AppManager - Base
home: https://tesla.alibaba-inc.com/abm/
icon: https://img.alicdn.com/tfs/TB1OS0eeMMPMeJjy1XdXXasrXXa-245-91.png
dependencies:
- name: minio
  condition: minio.enabled
- name: mysql
  condition: mysql.enabled
- name: redis
  condition: redis.enabled
- name: zookeeper
  condition: zookeeper.enabled
- name: ingress-nginx 
  condition: ingressNginx.enabled
- name: kruise
  condition: kruise.enabled
- name: kafka
  condition: kafka.enabled
- name: harbor
  condition: harbor.enabled
- name: registry
  condition: registry.enabled
keywords:
  - bigdata
maintainers:
  - email: yaoxing.gyx@alibaba-inc.com
    name: Yaoxing Guo
name: appmanagerbase
sources:
  - http://gitlab.alibaba-inc.com/alisre/appmanager-chart-dependency
version: 1.0.0

