{{- if eq .Values.installMode "default" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "name.server-init-configmap" . }}
data:
  DB_HOST: {{ template "server.database.host" . }}
  DB_PORT: {{ .Values.server.database.port | quote }}
  DB_USER: {{ .Values.server.database.user | quote }}
  DB_PASSWORD: {{ .Values.server.database.password | quote }}
  DB_NAME: {{ .Values.server.database.name | quote }}
{{- end -}}
