{{- if eq .Values.installMode "default" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "name.service" . }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "name.server" . }}
  ports:
    - port: 80
      targetPort: 7001
{{- end -}}
