{{- if eq .Values.installMode "default" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "name.server" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ template "name.server" . }}
  template:
    metadata:
      labels:
        name: {{ template "name.server" . }}
    spec:
      initContainers:
        - name: server-init
          image: {{ template "images.dbMigration" . }}
          imagePullPolicy: {{ .Values.images.imagePullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ template "name.server-init-configmap" . }}
      containers:
        - name: server
          image: {{ template "images.server" . }}
          imagePullPolicy: {{ .Values.images.imagePullPolicy }}
          ports:
            - containerPort: 7001
          envFrom:
            - configMapRef:
                name: {{ template "name.server-configmap" . }}
          securityContext:
            privileged: true
{{- end -}}
