apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-proxy
spec:
  selector:
    matchLabels:
      app: elasticsearch-proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: elasticsearch-proxy
    spec:
      containers:
      - name: elasticsearch-proxy
        image: sreworks-registry.cn-beijing.cr.aliyuncs.com/mirror/nginx:1.21.5
        volumeMounts:
        - name: elasticsearch-proxy-config
          mountPath: /etc/nginx/conf.d 
      volumes:
      - name: elasticsearch-proxy-config
        configMap:
          name: elasticsearch-proxy-config 
